
server.port=7896
spring.datasource.url=jdbc:mariadb://localhost:3308/cardb
spring.datasource.username=root
spring.datasource.password=Sujitha@1610
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true